<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            display: grid;
            grid-template-rows: 100px 200px;
            grid-template-columns: 150px 230px 90px 95px 130px 15px;
            /* grid-template-columns: 21fr 32fr 12fr 13fr 18fr 2fr; */
            gap: 10px;

        }
        .item1 {
            background-color: #D30557;
        }
        .item2{
            background-color: rgb(0, 170, 170);
        }
        .item3{
            background-color: #009A78;
        }
        .item4{
            background-color: #2196D9;
            grid-column: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .item5{
            background-color: #196D9F;
            grid-column: 5;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .item6{
            background-color:#5EBFFB;
            grid-column: 6;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .item7{
            background-color: #EA6601;
        }
        .item8{
            background-color: #FF8961;
            grid-row: 2;
            grid-column-start: 2;
            grid-column-end: span 2;

        }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="item">
                <div class="item1"></div>
                <div class="item2"></div>
                <div class="item3"></div>
                <div class="item4"></div>
                <div class="item5"></div>
                <div class="item6"></div>
                <div class="item7"></div>
                <div class="item8"></div>
            </div>
        </section>
    </main>
</body>
</html>